{
    "project": {
        "type": "V1.3",
        "projectName": "compstruct1d",
        "board": "Alchitry Au",
        "sourceFiles": [
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/alchitry_top.luc"
                },
                "top": true
            },
            {
                "file": {
                    "type": "Component",
                    "path": "Conditioning/reset_conditioner.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/alu.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/adder.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/rca.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/fa.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/compare.luc"
                }
            },
            {
                "file": {
                    "type": "Component",
                    "path": "Miscellaneous/pipeline.luc"
                }
            },
            {
                "file": {
                    "type": "Component",
                    "path": "Conditioning/button_conditioner.luc"
                }
            },
            {
                "file": {
                    "type": "Component",
                    "path": "Pulses/edge_detector.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/random.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/mux_2.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/right_shifter.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/x_bit_right_shifter.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/left_shifter.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/x_bit_left_shifter.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/regfile.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/fsm_control.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/datapath.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/led_timer.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/sequence_memory.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/led_controller.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/score_display.luc"
                }
            }
        ],
        "constraintFiles": [
            {
                "file": {
                    "type": "DiskFile",
                    "path": "constraint/alchitry.acf"
                }
            }
        ],
        "ipCores": []
    }
}