module alchitry_top (
    input clk,              // 100MHz clock
    input rst_n,            // reset button (active low)
    output led[8],          // 8 user controllable LEDs
    input usb_rx,            // USB->Serial input
    output usb_tx,           // USB->Serial output
    
    // Arcade Buttons
    input arcade_btn1,
    input arcade_btn2,
    input arcade_btn3,
    input arcade_btn4,
    input arcade_btn5,
    input arcade_btn6,
    input arcade_btn7,
    input arcade_btn8,
    input arcade_btn9,
    
    // Transistors
    output transistor1,
    output transistor2,
    output transistor3,
    output transistor4,
    output transistor5,
    output transistor6,
    output transistor7,
    output transistor8,
    output transistor9,
    
// 2 Digit 7 Segment
    output seg1[7],
    output seg2[7]
) {
    
    sig rst                 // reset signal
    
    .clk(clk) {
        // The reset conditioner is used to synchronize the reset signal to the FPGA
        // clock. This ensures the entire FPGA comes out of reset at the same time.
        reset_conditioner reset_cond
    }
    
    const CLK_FREQ = $is_sim() ? 1000 : 100000000 // put 1000 for sim, 100000000 otherwise in hardware
    
    .clk(clk), #CLK_FREQ(CLK_FREQ) {
        button_conditioner btn_cond_1(.in(arcade_btn1))
        button_conditioner btn_cond_2(.in(arcade_btn2))
        button_conditioner btn_cond_3(.in(arcade_btn3))
        button_conditioner btn_cond_4(.in(arcade_btn4))
        button_conditioner btn_cond_5(.in(arcade_btn5))
        button_conditioner btn_cond_6(.in(arcade_btn6))
        button_conditioner btn_cond_7(.in(arcade_btn7))
        button_conditioner btn_cond_8(.in(arcade_btn8))
        button_conditioner btn_cond_9(.in(arcade_btn9))
    }
    
    .clk(clk), #RISE(1), #FALL(0) {
        edge_detector btn_edge_1(.in(btn_cond_1.out))
        edge_detector btn_edge_2(.in(btn_cond_2.out))
        edge_detector btn_edge_3(.in(btn_cond_3.out))
        edge_detector btn_edge_4(.in(btn_cond_4.out))
        edge_detector btn_edge_5(.in(btn_cond_5.out))
        edge_detector btn_edge_6(.in(btn_cond_6.out))
        edge_detector btn_edge_7(.in(btn_cond_7.out))
        edge_detector btn_edge_8(.in(btn_cond_8.out))
        edge_detector btn_edge_9(.in(btn_cond_9.out))
    }
    
    sig user_input[4]
    sig any_button
    
    .clk(clk), .rst(rst){
        datapath datapath
        led_controller led_controller(#CLK_FREQ(CLK_FREQ))
        fsm_control fsm(.any_button(any_button))
    }
    score_display score_display(.score(datapath.score[4:0]))
    
    always {
        
        reset_cond.in = ~rst_n  // input raw inverted reset signal
        rst = reset_cond.out    // conditioned reset
        
        usb_tx = usb_rx          // loop serial port
        
        led = 0
        
        transistor1 = 0
        transistor2 = 0
        transistor3 = 0
        transistor4 = 0
        transistor5 = 0
        transistor6 = 0
        transistor7 = 0
        transistor8 = 0
        transistor9 = 0
        
        // 7 seg score display
        seg1 = score_display.seg1
        seg2 = score_display.seg2
    
        // Encode button input
        user_input = 4b0000
        if (btn_edge_1.out) user_input = 4b0001
        if (btn_edge_2.out) user_input = 4b0010
        if (btn_edge_3.out) user_input = 4b0011
        if (btn_edge_4.out) user_input = 4b0100
        if (btn_edge_5.out) user_input = 4b0101
        if (btn_edge_6.out) user_input = 4b0110
        if (btn_edge_7.out) user_input = 4b0111
        if (btn_edge_8.out) user_input = 4b1000
        if (btn_edge_9.out) user_input = 4b1001
        
        any_button = 0
        if (btn_edge_1.out || btn_edge_2.out || btn_edge_3.out || btn_edge_4.out || btn_edge_5.out || btn_edge_6.out || btn_edge_7.out || btn_edge_8.out || btn_edge_9.out) {
            any_button = 1
        }
        
        
        // datapath connections
        datapath.alufn = fsm.alufn
        datapath.wa = fsm.wa
        datapath.we = fsm.we
        datapath.ra1 = fsm.ra1
        datapath.ra2 = fsm.ra2
        datapath.datasel = fsm.datasel
        datapath.asel = fsm.asel
        datapath.bsel = fsm.bsel
        datapath.memsel = fsm.memsel
        datapath.mem_we = fsm.mem_we
        
        datapath.user_input = user_input
        
        // led_controller connections
        led_controller.user_input = user_input;                    // default: buttons
        if (fsm.from_mem) {                       // FSM signals which source to use
            led_controller.user_input = datapath.mem_led_out;      // from memory
        }
        
        led_controller.trigger = fsm.trigger
        
        // Arcade button leds
        transistor1 = led_controller.leds[0]
        transistor2 = led_controller.leds[1]
        transistor3 = led_controller.leds[2]
        transistor4 = led_controller.leds[3]
        transistor5 = led_controller.leds[4]
        transistor6 = led_controller.leds[5]
        transistor7 = led_controller.leds[6]
        transistor8 = led_controller.leds[7]
        transistor9 = led_controller.leds[8]
        
        
        // fsm_control connections
        fsm.user_input = user_input
        fsm.busy = led_controller.busy
        fsm.alu_cmp_result = datapath.alu_cmp_result
        fsm.score = datapath.score
        
        //WIN
        if (fsm.game_win) {
            transistor1 = 1
            transistor2 = 1
            transistor3 = 1
            transistor4 = 1
            transistor6 = 1
            transistor7 = 1
            transistor8 = 1
            transistor9 = 1
        }
        
        // GAME OVER
        if (fsm.game_over) {
            transistor1 = 1
            transistor3 = 1
            transistor5 = 1
            transistor7 = 1
            transistor9 = 1
        }
        
        //Debug
        led[2:0] = fsm.state_debug // show fsm state 
        //{IDLE:001, PLAYBACK:010, USER_INPUT:011, WIN:100, LOSE:101, PAUSE:111}
    }
}
