module alu (
    input a[32],
    input b[32],
    input alufn[6],
    output out[32],
    output z,
    output v,
    output n
) {

    adder adder(#SIZE(32))
    
    always {
        // adder
        adder.a = a
        adder.b = b
        adder.alufn = alufn
        
        z = adder.z
        v = adder.v
        n = adder.n
        
        case(alufn){
            b000000: out = adder.s
            b000001: out = adder.s
                
            default: out = 0
        }
        
        
    }
}
