module alu (
    input a[32],
    input b[32],
    input alufn[6],
    output out[32],
    output z,
    output v,
    output n
) {

    adder adder(#SIZE(32))
    boolean boolean
    compare compare
    
    always {
        // adder
        adder.a = a
        adder.b = b
        adder.alufn = alufn
        
        z = adder.z
        v = adder.v
        n = adder.n

        //boolean
        boolean.a = a
        boolean.b = b
        boolean.alufn = alufn

        //compare
        compare.z = adder.z
        compare.v = adder.v
        compare.n = adder.n
        compare.alufn = alufn
        
        case(alufn){
            b000000: out = adder.s
            b000001: out = adder.s

            b011000: out = boolean.bool
            b011110: out = boolean.bool
            b010110: out = boolean.bool
            b011010: out = boolean.bool

            b110011: out = compare.cmp
            b110101: out = compare.cmp
            b110111: out = compare.cmp
                
            default: out = 0
        }
        
        
    }
}
