module alu (
    input a[32],
    input b[32],
    input alufn[6],
    output out[32],
    output z,
    output v,
    output n
) {
    adder adder(#SIZE(32))
    random random
    compare compare
    
    always {
        // adder
        adder.a = a
        adder.b = b
        adder.alufn = alufn
        
        z = adder.z
        v = adder.v
        n = adder.n
        
        // random
        random.ctr_in = a
        
        //compare
        compare.z = adder.z
        
        case(alufn){
            b000000: out = adder.s        // ADD
            b000010: out = random.out     // Generate random number
            b011010: out = a              // 'A'
            b110011: out = compare.cmp    // CMP_EQ
            default: out = 0
        }
        
        
    }
}
