module alu_manual_tester#(
    CLK_FREQ ~ 1000 : CLK_FREQ > 0) 
(
    input clk,  // clock
    input rst,  // reset
    input io_button[5],
    input io_dip[3][8],
    output io_led[3][8],
    output io_segment[8],
    output io_select[4]
) {
    
    enum States{
        SET_A_LOW,
        SET_A_HIGH,
        SET_B_LOW,
        SET_B_HIGH,
        DISPLAY_OUT
    }
    
    alu alu
    
    .clk(clk), .rst(rst){
        dff a_reg[32]
        dff b_reg[32]
        dff states[$width(States)](#INIT(States.SET_A_LOW))
        
        counter rnd_ctr(#SIZE(32))
        dff rnd[32]
    }
    
    .clk(clk){
        button_conditioner btn_cond(#CLK_FREQ(CLK_FREQ), .in(io_button[0]))
        edge_detector btn_edge(.in(btn_cond.out), #RISE(1), #FALL(0))
    }

    always {
        // Default outputs
        alu.a = a_reg.q
        alu.b = b_reg.q
        alu.alufn = io_dip[2][5:0]
        
        if (btn_edge.out){
            rnd.d = rnd_ctr.value
        }
        alu.ctr_in = rnd.q
        
        io_led = 3x{{8b0}}
        
        states.d = states.q
        io_led[2][7:5] = states.q
        
        // FSM transitions and latching
        case (states.q) {
            States.SET_A_LOW:
                if (btn_edge.out) {
                    a_reg.d[15:0] = c{io_dip[1], io_dip[0]}
                    states.d = States.SET_A_HIGH
                }
            
            States.SET_A_HIGH:
                if (btn_edge.out) {
                    a_reg.d[31:16] = c{io_dip[1], io_dip[0]}
                    states.d = States.SET_B_LOW
                }
            
            States.SET_B_LOW:
                if (btn_edge.out) {
                    b_reg.d[15:0] = c{io_dip[1], io_dip[0]}
                    states.d = States.SET_B_HIGH
                }
            
            States.SET_B_HIGH:
                if (btn_edge.out) {
                    b_reg.d[31:16] = c{io_dip[1], io_dip[0]}
                    states.d = States.DISPLAY_OUT
                }
            States.DISPLAY_OUT:
                if (btn_edge.out) {
                    states.d = States.SET_A_LOW
                }
                
                // LED output
                // hold io_button[1] = high 16 bits of output
                // default show low
                if (io_button[1]) {
                    io_led[1] = alu.out[31:24]
                    io_led[0] = alu.out[23:16]
                } else {
                    io_led[1] = alu.out[15:8]
                    io_led[0] = alu.out[7:0]
                }
                
                // ZVN
                io_led[2][2] = alu.z
                io_led[2][1] = alu.v
                io_led[2][0] = alu.n
        }
        

        // unused
        io_segment = 0
        io_select = 0
        
    }
}