module fsm_control (
    input clk,
    input rst,

    input any_button,
    
    // led
    input user_input[4],
    input busy,
    output trigger,
    output from_mem,
    
    // Control Outputs to Regfile
    output we,              // Regfile write enable
    output wa[5],           // Regfile write address
    output ra1[5],          // Regfile read port 1
    output ra2[5],          // Regfile read port 2
    
    // Control Outputs to ALU/RAM/Mux
    output alufn[6],       // ALU Opcode
    output mem_we,          // MEM Write Enable
    output memsel,
    output asel[2],
    output bsel[2],
    output datasel[2],
    
    // Signal from datapath
    input alu_cmp_result,
    input score[32],
    
    // Game end signals
    output game_win,
    output game_over,
    
    // Debug
    output state_debug[3]
    
) {
    enum States{
        IDLE,
        START_PAUSE,
        STORE_CTR,
        GEN_AND_SAVE,
        INCR_SEQ_LENGTH,
        PLAYBACK_PREP,
        PLAYBACK,
        PLAYBACK_WAIT,
        PLAYBACK_PAUSE,
        INCR_PLAYBACK,
        PLAYBACK_CHECK,
        INPUT_PREP,
        USER_INPUT,
        BUSY_CHECK,
        INPUT_CHECK,
        INCR_CURRENT,
        ROUND_CHECK,
        ROUND_PAUSE,
        INCR_SCORE,
        SCORE_CHECK,
        WIN,
        GAME_OVER,
        RESET_SEQ_LENGTH,
        RESET_SCORE
      }
    
    dff states[$width(States)](.clk(clk), .rst(rst), #INIT(States.IDLE))
    dff pause_ctr[28](.clk(clk), .rst(rst), #INIT(0))
    dff speed[2](.clk(clk), .rst(rst), #INIT(0))
    
    const PAUSE_ROM = $reverse({28d50000000, 28d25000000, 28d12500000, 28d05000000})
    
    always {
        // Default Control Signal Outputs
        we = 0
        wa = 0
        ra1 = 0
        ra2 = 0
        alufn = 0
        mem_we = 0
        memsel = 0
        asel = 0
        bsel = 0
        datasel = 0
        
        trigger = 0
        from_mem = 0
        
        game_win = 0
        game_over = 0
        
        state_debug = 0
        
        states.d = states.q
        speed.d = speed.q
        
        case (states.q) {
            States.IDLE: // Wait for start button to be pressed
                state_debug = b001
                
                if(any_button){
                    pause_ctr.d = 0
                    states.d = States.STORE_CTR
                }
                
            States.START_PAUSE:
                state_debug = b111
                pause_ctr.d = pause_ctr.q + 1
                if (pause_ctr.q >= 27d25000000) {
                    states.d = States.STORE_CTR
                }
                
            States.STORE_CTR: // Store entropy counter's value into R3
                we = 1
                datasel = 1
                wa = d3
                states.d = States.GEN_AND_SAVE
                
            States.GEN_AND_SAVE: // ALU generate random number, save into memory
                ra1 = d3
                asel = b00
                alufn = b000010
                memsel = 0
                mem_we = 1
                states.d = States.INCR_SEQ_LENGTH
            
            States.INCR_SEQ_LENGTH: // increment sequence length (R0) by 1
                ra1 = d0
                asel = b00
                bsel = b10
                alufn = b000000
                datasel = b0
                we = 1
                wa = d0
                states.d = States.PLAYBACK_PREP
                
            States.PLAYBACK_PREP: // Set helper index (R1) to 0
                asel = b10
                wa = d1
                alufn = b011010
                datasel = b0
                we = 1
                states.d = States.PLAYBACK
                
            States.PLAYBACK: // Light up 1 led from sequence memory
                state_debug = b010
                
                trigger = 1
                from_mem = 1
                memsel = 1
                states.d = States.PLAYBACK_WAIT

            States.PLAYBACK_WAIT: // Wait for light to turn off
                state_debug = b010
                
                from_mem = 1
                memsel = 1
                if (!busy) {
                    states.d = States.INCR_PLAYBACK
                }
                
            States.INCR_PLAYBACK: // Increment helper index by 1
                state_debug = b010
                
                ra1 = d1
                asel = b00
                bsel = b10
                alufn = b000000
                datasel = b0
                we = 1
                wa = d1
                states.d = States.PLAYBACK_CHECK
                
            States.PLAYBACK_CHECK: // Check if helper index = sequence length
                state_debug = b010
                
                ra1 = d1
                asel = b00
                ra2 = d0
                bsel = b00
                alufn = b110011
                
                if (alu_cmp_result) {
                    states.d = States.INPUT_PREP
                } else {
                    pause_ctr.d = 0
                    states.d = States.PLAYBACK_PAUSE
                }
                
            States.PLAYBACK_PAUSE: // Pause btw lights
                state_debug = b111
                pause_ctr.d = pause_ctr.q + 1
                if (pause_ctr.q >= PAUSE_ROM[speed.q]) {
                    states.d = States.PLAYBACK
                }
                
            States.INPUT_PREP: // Set helper index (R1) to 0
                asel = b10
                wa = d1
                alufn = b011010
                datasel = b0
                we = 1
                states.d = States.USER_INPUT
                
            States.USER_INPUT: // Listen for button press, light up that led and store input
                state_debug = b011
                
                if (user_input != 0) {
                    trigger = 1            // light up led
                    from_mem = 0
                    
                    asel = b01             // store user_input for comparison
                    wa = d2
                    alufn = b011010
                    datasel = b0
                    we = 1
                    
                    states.d = States.BUSY_CHECK
                }
                
            States.BUSY_CHECK: // Wait for light to turn off
                state_debug = b011
                
                if (!busy) {
                    states.d = States.INPUT_CHECK
                }
                
            States.INPUT_CHECK: // Check if user input == memory value
                state_debug = b011
                
                ra1 = d2
                asel = b00
                memsel = b1
                bsel = b01
                alufn = b110011
                if (alu_cmp_result) {
                    states.d = States.INCR_CURRENT
                } else {
                    states.d = States.GAME_OVER
                }
                
            States.INCR_CURRENT: // Increment helper index by 1
                ra1 = d1
                asel = b00
                bsel = b10
                alufn = b000000
                datasel = b0
                we = 1
                wa = d1
                states.d = States.ROUND_CHECK
                
            States.ROUND_CHECK: // Check if helper index = sequence length
                ra1 = d1
                asel = b00
                ra2 = d0
                bsel = b00
                alufn = b110011
                
                if (alu_cmp_result) {
                    pause_ctr.d = 0
                    states.d = States.ROUND_PAUSE
                } else {
                    states.d = States.USER_INPUT
                }
                
            States.ROUND_PAUSE:
                state_debug = b111
                pause_ctr.d = pause_ctr.q + 1
                if (pause_ctr.q >= 27d25000000) {
                    states.d = States.INCR_SCORE
                }
                
            States.INCR_SCORE: // Increment player score
                ra1 = d4
                asel = b00
                bsel = b10
                alufn = b000000
                datasel = b0
                we = 1
                wa = d4
                states.d = States.SCORE_CHECK
                
            States.SCORE_CHECK: // Check if score == max score
                ra1 = d4
                asel = b00
                bsel = b11
                alufn = b110011
                
                if (alu_cmp_result) {
                    states.d = States.WIN
                } else {
                    if (score == d5 || score == d10 || score == d15){
                        speed.d = speed.q + 1
                        }
                    states.d = States.STORE_CTR
                }
                
            States.WIN:
                state_debug = b100
                
                game_win = 1
                if(any_button){
                    states.d = States.RESET_SEQ_LENGTH
                }
                
            States.GAME_OVER:
                state_debug = b101
                
                game_over = 1
                if(any_button){
                    states.d = States.RESET_SEQ_LENGTH
                }
                
            States.RESET_SEQ_LENGTH:
                asel = b10
                wa = d0
                alufn = b011010
                datasel = b0
                we = 1
                states.d = States.RESET_SCORE
                
            States.RESET_SCORE:
                asel = b10
                wa = d4
                alufn = b011010
                datasel = b0
                we = 1
                
                speed.d = 0
                
                states.d = States.IDLE
        }
    }
}