module led_timer #(
    CLK_FREQ = 100000000 : CLK_FREQ > 0 // Default to 100MHz
)(
    input clk,  // clock
    input rst,  // reset
    input trigger, // Signal to start the blink
    output led_out, // Connects to the LED
    output busy     // Tells the FSM that the light is currently on
) {

    // Calculate how many cycles we need for however many seconds you need: *1 = 1 sec, *2 = 2sec
    const DELAY_CYCLES = CLK_FREQ; 
    
    .clk(clk), .rst(rst) {
        // 32 bit counter (around 40 secs of delay max)
        dff counter[32]
        dff is_on
    }

    always {
        led_out = is_on.q
        busy = is_on.q
        
        counter.d = counter.q

        if (trigger && ~is_on.q) {
            is_on.d = 1b1    
            counter.d = 0
        }

        if (is_on.q) {
            counter.d = counter.q + 1
            
            // Check against our new 2-second constant
            if (counter.q == DELAY_CYCLES - 1) {
                is_on.d = 1b0
                counter.d = 28b0
            }
        }
    }
}