module random (
    input ctr_in[32],
    output out[32]
) {
    
    left_shifter left_shifter
    right_shifter right_shifter1
    right_shifter right_shifter2
    
    sig t[32]
    sig result[32]
    
    always {
        
        left_shifter.a = ctr_in
        left_shifter.b = 5b01011
        left_shifter.pad = 1b0
        
        // t = counter ^ (counter << 11)
        t = ctr_in ^ left_shifter.shl
        
        right_shifter1.a = ctr_in
        right_shifter1.b = 5b10011
        right_shifter1.pad = 1b0
        
        right_shifter2.a = t
        right_shifter2.b = 5b01000
        right_shifter2.pad = 1b0
        
        // result = counter ^ (counter >> 19) ^ t ^ (t >> 8)
        result = ctr_in ^ right_shifter1.shr ^ t ^ right_shifter2.shr
        
        case (result[3:0]) {
            h0: out = h1
                
            h1: out = h1
            h2: out = h2
            h3: out = h3
            h4: out = h4
            h5: out = h5
            h6: out = h6
            h7: out = h7
            h8: out = h8
            h9: out = h9
                
            hA: out = h2
            hB: out = h3
            hC: out = h5
            hD: out = h6
            hE: out = h8
            hF: out = h9
            default: out = 1
        }
    }
}