module score_display (
    input  score[5],
    output seg1[7],  // segment for tens
    output seg2[7]   // segment for ones
) {

    sig ones[5]
    sig tens[5]
    sig ones_segs[7]
    sig tens_segs[7]

    always {
        tens  = 0
        ones  = score

        if (ones >= 20) { tens = 2; ones = ones - 20; }
        else if (ones >= 10) { tens = 1; ones = ones - 10; }

        case (ones[3:0]) {
            4d0:  ones_segs = 7b0111111
            4d1:  ones_segs = 7b0000110
            4d2:  ones_segs = 7b1011011
            4d3:  ones_segs = 7b1001111
            4d4:  ones_segs = 7b1100110
            4d5:  ones_segs = 7b1101101
            4d6:  ones_segs = 7b1111101
            4d7:  ones_segs = 7b0000111
            4d8:  ones_segs = 7b1111111
            4d9:  ones_segs = 7b1101111
            default: ones_segs = 7b0000000
        }
        
        case (tens[3:0]) {
            4d0:  tens_segs = 7b0111111
            4d1:  tens_segs = 7b0000110
            4d2:  tens_segs = 7b1011011
            4d3:  tens_segs = 7b1001111
            4d4:  tens_segs = 7b1100110
            4d5:  tens_segs = 7b1101101
            4d6:  tens_segs = 7b1111101
            4d7:  tens_segs = 7b0000111
            4d8:  tens_segs = 7b1111111
            4d9:  tens_segs = 7b1101111
            default: tens_segs = 7b0000000
        }

        seg1 = tens_segs
        seg2 = ones_segs
        
    }
}