module score_display #(
    CLK_FREQ ~ 100000000 : CLK_FREQ > 0
)(
    input  clk,
    input  rst,
    input  score[5],
    output io_segment[8],
    output io_select[4]
) {
    const SEG_REFRESH = $is_sim() ? 2 : 10

    .clk(clk){
        .rst(rst){
             dff seg_multiplex[2](#INIT(0))
             counter seg_clk(#SIZE(1), #DIV(SEG_REFRESH))
        }
        edge_detector seg_clk_edge(#RISE(1), #FALL(0), .in(seg_clk.value))
    }
    

    sig ones[5]
    sig tens[5]
    sig digit[4]
    sig segs[7]

    always {
        digit = 0
        segs  = 7b0000000
        tens  = 0
        ones  = score

        if (ones >= 20) { tens = 2; ones = ones - 20; }
        else if (ones >= 10) { tens = 1; ones = ones - 10; }

        seg_multiplex.d = seg_multiplex.q
        
        if(seg_clk_edge.out){
                seg_multiplex.d = seg_multiplex.q + 1
        }

        case (seg_multiplex.q) {
            2b00: digit = ones[3:0]
            2b01: digit = tens[3:0]
            2b10: digit = 0
            2b11: digit = 0
            default: digit = 0
        }

        case (digit) {
            4d0:  segs = 7b0111111
            4d1:  segs = 7b0000110
            4d2:  segs = 7b1011011
            4d3:  segs = 7b1001111
            4d4:  segs = 7b1100110
            4d5:  segs = 7b1101101
            4d6:  segs = 7b1111101
            4d7:  segs = 7b0000111
            4d8:  segs = 7b1111111
            4d9:  segs = 7b1101111
            default: segs = 7b0000000
        }

        io_segment = ~c{1b0, segs}

        case (seg_multiplex.q) {
            2b00: io_select = 4b1110
            2b01: io_select = 4b1101
            2b10: io_select = 4b1011
            2b11: io_select = 4b0111
            default: io_select = 4b1111
        }
    }
}